<!doctype html>

	<html lang=es>

		<head> 
			<meta name="autor" content="Francisco Alejandro Silva Nava">		
			<meta charset="utf-8">
			<link rel="shortcut icon" href="">
			<link rel="stylesheet" type="text/css" href="estilo.css">
			<title>Trabajos</title>

		</head> 

		<body class="fd">


			<section class="Pagina" >
				
				<br>

				<h1 align="center">Trabajos de Programacion web</h1>

				<br>

			</section>

			<section id="trp">

				<iframe id="frm2" src="Pg.html"></iframe>


			</section>

		</body> 

    </html>